{
  "name": "snowy house",
  "version": "1.0.0",
  "description": "snowy",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined yet.'"
  },
  "keywords": [
    "website",
    "animation",
    "responsive",
    "dark-theme"
  ],
  "author": "Lucas Rodriguez",
  "license": "Z33N",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}